upload_max_filesize = 100M
post_max_size = 108M
variables_order = "GPCS"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1

xdebug.idekey = XDEBUG_ECLIPSE
xdebug.remote_enable = 1
#xdebug.remote_host = 172.18.0.2
#xdebug.remote_host = docker.for.win.localhost
xdebug.remote_port = 9000
xdebug.remote_connect_back = 1
xdebug.remote_handler = dbgp
xdebug.remote_autostart = on